<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
</head>
<body>
<p>WHAT IS A CORONAVIRUS</p>
<br><p>Ans:- Coronaviruses are a large family of viruses which may cause illness in animals or
humans. In humans, several coronaviruses are known to cause respiratory infections
ranging from the common cold to more severe diseases.</p>
<br><p>WHAT IS A COVID-19?</p>
<br><p>Ans:- COVID-19 is the infectious disease caused by the most recently discovered coronavirus
(“CO”
stands for corona;
“VI” for virus;
“19” the year in which it appeared). This new virus
and disease were unknown before the outbreak began in Wuhan, China, in December
2019.</p>
<br><p>WHAT ARE THE SYMPTOMS OF COVID-19?</p>
<br><p>Ans:- The most common symptoms of COVID-19 are fever, tiredness, and dry cough. In more
severe cases, infection can cause pneumonia, severe acute respiratory syndrome and
even death.</p>
<br><p>IS THERE A VACCINE, DRUG OR TREATMENT FOR COVID-19?</p>
<br><p>Ans:- Yes, In India there is two vaccines Named-Covid Sheild and Covaxin</p>
<br><p>WHO IS AT RISK OF DEVELOPING SEVERE ILLNESS?</p>
<br><p>Ans:- While we are still learning about how COVID-2019 affects people, older persons and
persons with pre-existing medical conditions (such as high blood pressure, heart
disease, lung disease, cancer or diabetes) appear to develop serious illness more often
than others</p>
</body>
</html>